int array deviceColors 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f0a0006
int color black 0x7f0a0001
int color blue_background 0x7f0a0005
int color brown 0x7f0a0002
int color grey 0x7f0a0003
int color inputfieldColor 0x7f0a0007
int color red 0x7f0a0004
int color white 0x7f0a0000
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int dimen ui_elem_margin_bottom 0x7f090004
int dimen ui_elem_margin_left 0x7f090005
int dimen ui_elem_margin_right 0x7f090006
int dimen ui_elem_margin_top 0x7f090003
int drawable adellov 0x7f020000
int drawable arrow 0x7f020001
int drawable asp 0x7f020002
int drawable bjork 0x7f020003
int drawable button_bg_selector 0x7f020004
int drawable delyta 0x7f020005
int drawable editview_bg 0x7f020006
int drawable empty_east 0x7f020007
int drawable empty_north 0x7f020008
int drawable empty_south 0x7f020009
int drawable empty_west 0x7f02000a
int drawable field 0x7f02000b
int drawable field_bg_selector 0x7f02000c
int drawable field_selected 0x7f02000d
int drawable fixpunkter 0x7f02000e
int drawable glaciar 0x7f02000f
int drawable glaciar_d 0x7f020010
int drawable gps_pil 0x7f020011
int drawable gradient_bg 0x7f020012
int drawable gradient_bg_hover 0x7f020013
int drawable gran 0x7f020014
int drawable green 0x7f020015
int drawable ic_action_search 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_menu_preferences 0x7f020018
int drawable icon 0x7f020019
int drawable kamera 0x7f02001a
int drawable karta 0x7f02001b
int drawable life 0x7f02001c
int drawable list_selector 0x7f02001d
int drawable logo_moth 0x7f02001e
int drawable markslag_tab1 0x7f02001f
int drawable menuitem_1 0x7f020020
int drawable noimg 0x7f020021
int drawable norr_demo 0x7f020022
int drawable orientera 0x7f020023
int drawable ost_demo 0x7f020024
int drawable r262_4 0x7f020025
int drawable red 0x7f020026
int drawable roundshape 0x7f020027
int drawable stub 0x7f020028
int drawable syd_demo 0x7f020029
int drawable tall 0x7f02002a
int drawable threelines 0x7f02002b
int drawable validate_list_selector 0x7f02002c
int drawable vast_demo 0x7f02002d
int drawable white_cursor 0x7f02002e
int drawable yellow 0x7f02002f
int drawable ytcirklar_aktiv 0x7f020030
int drawable ytcirklar_init 0x7f020031
int drawable ytcirklar_problem 0x7f020032
int drawable ytcirklar_ready 0x7f020033
int drawable ytcirklar_s_aktiv 0x7f020034
int drawable ytcirklar_s_init 0x7f020035
int drawable ytcirklar_s_problem 0x7f020036
int drawable ytcirklar_s_ready 0x7f020037
int id Distance_h 0x7f060064
int id Long_h 0x7f060063
int id akvatikRadio 0x7f060037
int id anlagdRadio 0x7f06003a
int id arrow 0x7f06001e
int id button1 0x7f060021
int id column_header1 0x7f060026
int id column_header2 0x7f060027
int id column_header3 0x7f060028
int id distance 0x7f060018
int id distanceh 0x7f060065
int id dy_e1 0x7f060004
int id dy_e10 0x7f06000a
int id dy_e11 0x7f06000e
int id dy_e12 0x7f060012
int id dy_e13 0x7f060007
int id dy_e14 0x7f06000b
int id dy_e15 0x7f06000f
int id dy_e16 0x7f060013
int id dy_e2 0x7f060008
int id dy_e3 0x7f06000c
int id dy_e4 0x7f060010
int id dy_e5 0x7f060005
int id dy_e6 0x7f060009
int id dy_e7 0x7f06000d
int id dy_e8 0x7f060011
int id dy_e9 0x7f060006
int id dy_saveB 0x7f060014
int id edit_txt1_1 0x7f06004c
int id edit_txt1_2 0x7f06004d
int id editfieldinput 0x7f060016
int id editfieldtext 0x7f060015
int id enter_layer 0x7f06006c
int id errortext 0x7f06006a
int id fieldBearing 0x7f06001d
int id gamlabilder 0x7f060057
int id glaciarRadio 0x7f060040
int id gridview 0x7f060020
int id gridview_new 0x7f060056
int id gridview_old 0x7f060058
int id header_line2 0x7f060025
int id imageView1 0x7f060036
int id ja 0x7f06002f
int id label_text 0x7f06002d
int id lat 0x7f06001a
int id lat_h 0x7f060061
int id lath 0x7f060062
int id list_entry_var_layout 0x7f060031
int id list_image 0x7f060035
int id list_name 0x7f060032
int id listview 0x7f06004a
int id longh 0x7f06001b
int id map 0x7f060050
int id menu_settings 0x7f06006d
int id mittText 0x7f06005b
int id mittpunktB 0x7f060059
int id myRoot 0x7f06006b
int id nej 0x7f060030
int id newPic 0x7f060060
int id none 0x7f060000
int id normal 0x7f060001
int id nyabilder 0x7f060055
int id oldPic 0x7f06005f
int id oldpichead 0x7f06001f
int id pic 0x7f060047
int id picgridview 0x7f06002c
int id provyta 0x7f060024
int id provytaF 0x7f06005c
int id radioG 0x7f06002e
int id radioGlaciar 0x7f060041
int id radioPermaSnow 0x7f060042
int id radio_anlagd1 0x7f06003b
int id radio_anlagd2 0x7f06003c
int id radio_anlagd3 0x7f06003d
int id radio_anlagd4 0x7f06003e
int id radio_anlagd5 0x7f06003f
int id radio_mosaik 0x7f060039
int id radio_sa1 0x7f060043
int id radio_sa2 0x7f060044
int id radio_sa3 0x7f060045
int id radio_sa4 0x7f060046
int id radio_utom_mosaik 0x7f060038
int id rikt1_button 0x7f06004e
int id riktningstxt 0x7f06005d
int id riktpunktB 0x7f06005a
int id riktpunkttable 0x7f06004b
int id satellite 0x7f060002
int id startCollectB 0x7f06002b
int id startmenu_grid 0x7f060051
int id tag_content 0x7f060054
int id tag_markslag 0x7f060053
int id tag_pop_delete 0x7f06006f
int id tag_pop_edit 0x7f06006e
int id tag_title 0x7f060052
int id tagknapp 0x7f06002a
int id tagtabell 0x7f060029
int id terrain 0x7f060003
int id textExisting 0x7f06005e
int id textView1 0x7f060017
int id textView2 0x7f060019
int id textview 0x7f060049
int id thumbnail 0x7f060034
int id title 0x7f060033
int id txt 0x7f060048
int id txt_mittpunkt 0x7f060022
int id userPosText 0x7f060023
int id validator_layer 0x7f060068
int id validator_list_image 0x7f060066
int id validator_text 0x7f060067
int id validatorlist 0x7f060069
int id watevar 0x7f06001c
int id ytselect 0x7f06004f
int layout editdelyta 0x7f030000
int layout editfield 0x7f030001
int layout findarea 0x7f030002
int layout hittayta 0x7f030003
int layout ja_nej_field 0x7f030004
int layout list_entry 0x7f030005
int layout list_row 0x7f030006
int layout loadscreen 0x7f030007
int layout markslag 0x7f030008
int layout markslag_akvatisk_tab 0x7f030009
int layout markslag_anlagd_tab 0x7f03000a
int layout markslag_glaciar_tab 0x7f03000b
int layout markslag_sa_utom_skog_tab 0x7f03000c
int layout provyta_layout 0x7f03000d
int layout riktpunklist 0x7f03000e
int layout riktpunktlistview 0x7f03000f
int layout riktpunktscreen 0x7f030010
int layout ruta_list_layout 0x7f030011
int layout selectruta 0x7f030012
int layout selectyta 0x7f030013
int layout spinneritem 0x7f030014
int layout startmenu 0x7f030015
int layout tag_row 0x7f030016
int layout takepicture 0x7f030017
int layout takepicture_singular 0x7f030018
int layout testgps 0x7f030019
int layout validator_list_row 0x7f03001a
int layout wf_default 0x7f03001b
int menu activity_nils 0x7f0c0000
int menu tagpopmenu 0x7f0c0001
int raw delningsdata 0x7f050000
int raw nils_json 0x7f050001
int raw rutdata 0x7f050002
int raw rutdata_v2 0x7f050003
int raw rutdata_v3 0x7f050004
int string akvatisk_header 0x7f070019
int string akvatisktext 0x7f07001a
int string anlagd_header 0x7f070025
int string anlagd_text 0x7f070026
int string app_name 0x7f07000b
int string arkivbilder_st_v_st_nord_syd_ 0x7f07002c
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string glaciar_detail 0x7f070015
int string glaciar_header 0x7f070013
int string glaciartext 0x7f070014
int string local_service_started 0x7f07002d
int string menu_settings 0x7f07000c
int string mosaik_detail 0x7f07001d
int string permasnow_detail 0x7f070017
int string radio_anlagd1 0x7f070027
int string radio_anlagd2 0x7f070028
int string radio_anlagd3 0x7f070029
int string radio_anlagd4 0x7f07002a
int string radio_anlagd5 0x7f07002b
int string radio_glaciar 0x7f070016
int string radio_mosaik 0x7f07001e
int string radio_permasnow 0x7f070018
int string radio_sa1 0x7f070021
int string radio_sa2 0x7f070022
int string radio_sa3 0x7f070023
int string radio_sa4 0x7f070024
int string radio_utom_mosaik 0x7f07001c
int string sa_header 0x7f07001f
int string sa_text 0x7f070020
int string title_activity_nils 0x7f07000d
int string title_find_area 0x7f07000f
int string title_select_color 0x7f070012
int string title_select_ruta 0x7f070010
int string title_select_yta 0x7f070011
int string title_take_picture 0x7f07000e
int string utom_mosaik_detail 0x7f07001b
int style AppTheme 0x7f0b0002
int style Field_Style 0x7f0b0000
int style WF_Text 0x7f0b0001
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml myprefs 0x7f040000
