int array deviceTypes 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background 0x7f060014
int color black 0x7f06000c
int color blue_background 0x7f060013
int color brown 0x7f06000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060016
int color common_signin_btn_text_light 0x7f060017
int color green 0x7f060010
int color grey 0x7f06000e
int color grey2 0x7f060011
int color inputfieldColor 0x7f060015
int color red 0x7f06000f
int color toggle_color 0x7f060018
int color toogleblue 0x7f06000a
int color white 0x7f06000b
int color yellow 0x7f060012
int dimen padding_large 0x7f0b0002
int dimen padding_medium 0x7f0b0001
int dimen padding_small 0x7f0b0000
int dimen text_size_huge 0x7f0b0007
int dimen text_size_medium 0x7f0b0008
int dimen ui_elem_margin_bottom 0x7f0b0004
int dimen ui_elem_margin_left 0x7f0b0005
int dimen ui_elem_margin_right 0x7f0b0006
int dimen ui_elem_margin_top 0x7f0b0003
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable drawer_shadow 0x7f020018
int drawable ic_drawer 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable inset_toggle 0x7f02001f
int drawable stroke_bg 0x7f020020
int drawable validate_list_selector 0x7f020021
int id RelativeLayout01 0x7f07000e
int id Selected 0x7f07001b
int id aggregates 0x7f07001c
int id centerPoint 0x7f070010
int id content_frame 0x7f070013
int id drawer_layout 0x7f070012
int id edit 0x7f070008
int id editfieldtext 0x7f070017
int id enter_layer 0x7f070026
int id errortext 0x7f070024
int id fieldList 0x7f070021
int id filterPanel 0x7f07001d
int id header 0x7f070007
int id hybrid 0x7f070004
int id ja 0x7f07000c
int id left_drawer 0x7f070014
int id list_content1 0x7f070006
int id log_clear 0x7f070011
int id log_close 0x7f07000f
int id logger 0x7f07000a
int id menu_settings 0x7f070027
int id myRoot 0x7f070025
int id nej 0x7f07000d
int id none 0x7f070000
int id normal 0x7f070001
int id outputContainer 0x7f070018
int id outputUnitField 0x7f070016
int id outputValueField 0x7f070015
int id radioG 0x7f07000b
int id root 0x7f070019
int id satellite 0x7f070002
int id scrollView1 0x7f07001a
int id scrollView2 0x7f07001e
int id scrollView3 0x7f070020
int id separator 0x7f070005
int id sortPanel 0x7f07001f
int id tag_pop_delete 0x7f070029
int id tag_pop_edit 0x7f070028
int id terrain 0x7f070003
int id textView1 0x7f070009
int id validator_layer 0x7f070022
int id validatorlist 0x7f070023
int integer google_play_services_version 0x7f090000
int layout drawer_menu_header 0x7f030000
int layout drawer_menu_selectable 0x7f030001
int layout edit_field 0x7f030002
int layout fragment_login_console 0x7f030003
int layout ja_nej_radiogroup 0x7f030004
int layout log_dialog_popup 0x7f030005
int layout naviframe 0x7f030006
int layout output_field_selection_element 0x7f030007
int layout selection_field_normal 0x7f030008
int layout template_list_input_wf 0x7f030009
int layout template_wf_default 0x7f03000a
int layout toggle_button 0x7f03000b
int menu activity_nils 0x7f0d0000
int menu tagpopmenu 0x7f0d0001
int raw delningsdata 0x7f050000
int raw nils_json 0x7f050001
int raw rutdata 0x7f050002
int raw rutdata_v2 0x7f050003
int raw rutdata_v3 0x7f050004
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string drawer_close 0x7f080023
int string drawer_open 0x7f080022
int string local_service_started 0x7f080024
int string menu_settings 0x7f08001b
int string title_activity_nils 0x7f08001c
int string title_find_area 0x7f08001e
int string title_select_color 0x7f080021
int string title_select_ruta 0x7f08001f
int string title_select_yta 0x7f080020
int string title_take_picture 0x7f08001d
int style AppTheme 0x7f0c0002
int style ConsoleStyle 0x7f0c0003
int style Field_Style 0x7f0c0000
int style GreenStyle 0x7f0c0004
int style RedStyle 0x7f0c0005
int style WF_Text 0x7f0c0001
int style WhiteStyle 0x7f0c0006
int style YellowStyle 0x7f0c0007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml myprefs 0x7f040000
