int array deviceColors 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background 0x7f060010
int color black 0x7f06000b
int color blue_background 0x7f06000f
int color brown 0x7f06000c
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060012
int color common_signin_btn_text_light 0x7f060013
int color grey 0x7f06000d
int color inputfieldColor 0x7f060011
int color red 0x7f06000e
int color white 0x7f06000a
int dimen padding_large 0x7f0b0002
int dimen padding_medium 0x7f0b0001
int dimen padding_small 0x7f0b0000
int dimen ui_elem_margin_bottom 0x7f0b0004
int dimen ui_elem_margin_left 0x7f0b0005
int dimen ui_elem_margin_right 0x7f0b0006
int dimen ui_elem_margin_top 0x7f0b0003
int drawable adellov 0x7f020000
int drawable arrow 0x7f020001
int drawable asp 0x7f020002
int drawable bjork 0x7f020003
int drawable button_bg_selector 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable delyta 0x7f02001d
int drawable editview_bg 0x7f02001e
int drawable empty_east 0x7f02001f
int drawable empty_north 0x7f020020
int drawable empty_south 0x7f020021
int drawable empty_west 0x7f020022
int drawable field 0x7f020023
int drawable field_bg_selector 0x7f020024
int drawable field_selected 0x7f020025
int drawable fixpunkter 0x7f020026
int drawable glaciar 0x7f020027
int drawable glaciar_d 0x7f020028
int drawable gps_pil 0x7f020029
int drawable gradient_bg 0x7f02002a
int drawable gradient_bg_hover 0x7f02002b
int drawable gran 0x7f02002c
int drawable green 0x7f02002d
int drawable ic_action_search 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_menu_preferences 0x7f020030
int drawable ic_plusone_medium_off_client 0x7f020031
int drawable ic_plusone_small_off_client 0x7f020032
int drawable ic_plusone_standard_off_client 0x7f020033
int drawable ic_plusone_tall_off_client 0x7f020034
int drawable icon 0x7f020035
int drawable kamera 0x7f020036
int drawable karta 0x7f020037
int drawable life 0x7f020038
int drawable list 0x7f020039
int drawable list_selector 0x7f02003a
int drawable logo_moth 0x7f02003b
int drawable markslag_tab1 0x7f02003c
int drawable menuitem_1 0x7f02003d
int drawable noimg 0x7f02003e
int drawable norr_demo 0x7f02003f
int drawable orientera 0x7f020040
int drawable ost_demo 0x7f020041
int drawable pencil 0x7f020042
int drawable questionmark 0x7f020043
int drawable r262_4 0x7f020044
int drawable red 0x7f020045
int drawable roundshape 0x7f020046
int drawable stub 0x7f020047
int drawable syd_demo 0x7f020048
int drawable tall 0x7f020049
int drawable threelines 0x7f02004a
int drawable validate_list_selector 0x7f02004b
int drawable vast_demo 0x7f02004c
int drawable white_cursor 0x7f02004d
int drawable yellow 0x7f02004e
int drawable ytcirklar_aktiv 0x7f02004f
int drawable ytcirklar_init 0x7f020050
int drawable ytcirklar_problem 0x7f020051
int drawable ytcirklar_ready 0x7f020052
int drawable ytcirklar_s_aktiv 0x7f020053
int drawable ytcirklar_s_init 0x7f020054
int drawable ytcirklar_s_problem 0x7f020055
int drawable ytcirklar_s_ready 0x7f020056
int id Distance_h 0x7f07006f
int id Long_h 0x7f07006e
int id aggregates 0x7f070066
int id akvatikRadio 0x7f07003a
int id anlagdRadio 0x7f07003d
int id arrow 0x7f070021
int id button1 0x7f070024
int id buttonPanel 0x7f070069
int id column_header1 0x7f070029
int id column_header2 0x7f07002a
int id column_header3 0x7f07002b
int id distance 0x7f07001b
int id distanceh 0x7f070070
int id dy_e1 0x7f070009
int id dy_e10 0x7f07000f
int id dy_e11 0x7f070013
int id dy_e12 0x7f070017
int id dy_e13 0x7f07000c
int id dy_e14 0x7f070010
int id dy_e15 0x7f070014
int id dy_e16 0x7f070018
int id dy_e2 0x7f07000d
int id dy_e3 0x7f070011
int id dy_e4 0x7f070015
int id dy_e5 0x7f07000a
int id dy_e6 0x7f07000e
int id dy_e7 0x7f070012
int id dy_e8 0x7f070016
int id dy_e9 0x7f07000b
int id dy_saveB 0x7f070019
int id edit 0x7f070008
int id edit_txt1_1 0x7f07004f
int id edit_txt1_2 0x7f070050
int id editfield 0x7f070005
int id editfieldinput 0x7f070007
int id editfieldtext 0x7f070006
int id enter_layer 0x7f070077
int id errortext 0x7f070075
int id fieldBearing 0x7f070020
int id fieldList 0x7f07006b
int id filterPanel 0x7f070067
int id gamlabilder 0x7f07005a
int id glaciarRadio 0x7f070043
int id gridview 0x7f070023
int id gridview_new 0x7f070059
int id gridview_old 0x7f07005b
int id header_line2 0x7f070028
int id hybrid 0x7f070004
int id imageView1 0x7f070039
int id ja 0x7f070032
int id label_text 0x7f070030
int id lat 0x7f07001d
int id lat_h 0x7f07006c
int id lath 0x7f07006d
int id list_entry_var_layout 0x7f070034
int id list_image 0x7f070038
int id list_name 0x7f070035
int id listview 0x7f07004d
int id longh 0x7f07001e
int id map 0x7f070053
int id menu_settings 0x7f070078
int id mittText 0x7f07005e
int id mittpunktB 0x7f07005c
int id myRoot 0x7f070076
int id nej 0x7f070033
int id newPic 0x7f070063
int id none 0x7f070000
int id normal 0x7f070001
int id nyabilder 0x7f070058
int id oldPic 0x7f070062
int id oldpichead 0x7f070022
int id pic 0x7f07004a
int id picgridview 0x7f07002f
int id provyta 0x7f070027
int id provytaF 0x7f07005f
int id radioG 0x7f070031
int id radioGlaciar 0x7f070044
int id radioPermaSnow 0x7f070045
int id radio_anlagd1 0x7f07003e
int id radio_anlagd2 0x7f07003f
int id radio_anlagd3 0x7f070040
int id radio_anlagd4 0x7f070041
int id radio_anlagd5 0x7f070042
int id radio_mosaik 0x7f07003c
int id radio_sa1 0x7f070046
int id radio_sa2 0x7f070047
int id radio_sa3 0x7f070048
int id radio_sa4 0x7f070049
int id radio_utom_mosaik 0x7f07003b
int id rikt1_button 0x7f070051
int id riktningstxt 0x7f070060
int id riktpunktB 0x7f07005d
int id riktpunkttable 0x7f07004e
int id satellite 0x7f070002
int id scrollView1 0x7f070064
int id scrollView2 0x7f070068
int id scrollView3 0x7f07006a
int id selected 0x7f070065
int id startCollectB 0x7f07002e
int id startmenu_grid 0x7f070054
int id tag_content 0x7f070057
int id tag_markslag 0x7f070056
int id tag_pop_delete 0x7f07007a
int id tag_pop_edit 0x7f070079
int id tag_title 0x7f070055
int id tagknapp 0x7f07002d
int id tagtabell 0x7f07002c
int id terrain 0x7f070003
int id textExisting 0x7f070061
int id textView1 0x7f07001a
int id textView2 0x7f07001c
int id textview 0x7f07004c
int id thumbnail 0x7f070037
int id title 0x7f070036
int id txt 0x7f07004b
int id txt_mittpunkt 0x7f070025
int id userPosText 0x7f070026
int id validator_layer 0x7f070073
int id validator_list_image 0x7f070071
int id validator_text 0x7f070072
int id validatorlist 0x7f070074
int id watevar 0x7f07001f
int id ytselect 0x7f070052
int integer google_play_services_version 0x7f090000
int layout clickable_field 0x7f030000
int layout clickable_field_list 0x7f030001
int layout clickable_field_normal 0x7f030002
int layout clickable_field_yes_no 0x7f030003
int layout edit_field 0x7f030004
int layout edit_field_komma 0x7f030005
int layout edit_field_spinner 0x7f030006
int layout editdelyta 0x7f030007
int layout editfield 0x7f030008
int layout findarea 0x7f030009
int layout hittayta 0x7f03000a
int layout ja_nej_field 0x7f03000b
int layout list_entry 0x7f03000c
int layout list_row 0x7f03000d
int layout loadscreen 0x7f03000e
int layout markslag 0x7f03000f
int layout markslag_akvatisk_tab 0x7f030010
int layout markslag_anlagd_tab 0x7f030011
int layout markslag_glaciar_tab 0x7f030012
int layout markslag_sa_utom_skog_tab 0x7f030013
int layout provyta_layout 0x7f030014
int layout riktpunklist 0x7f030015
int layout riktpunktlistview 0x7f030016
int layout riktpunktscreen 0x7f030017
int layout ruta_list_layout 0x7f030018
int layout selectruta 0x7f030019
int layout selectyta 0x7f03001a
int layout spinneritem 0x7f03001b
int layout startmenu 0x7f03001c
int layout tag_row 0x7f03001d
int layout takepicture 0x7f03001e
int layout takepicture_singular 0x7f03001f
int layout template_list_input_wf 0x7f030020
int layout testgps 0x7f030021
int layout validator_list_row 0x7f030022
int layout wf_default 0x7f030023
int menu activity_nils 0x7f0d0000
int menu tagpopmenu 0x7f0d0001
int raw delningsdata 0x7f050000
int raw nils_json 0x7f050001
int raw rutdata 0x7f050002
int raw rutdata_v2 0x7f050003
int raw rutdata_v3 0x7f050004
int string akvatisk_header 0x7f080028
int string akvatisktext 0x7f080029
int string anlagd_header 0x7f080034
int string anlagd_text 0x7f080035
int string app_name 0x7f08001a
int string arkivbilder_st_v_st_nord_syd_ 0x7f08003b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string glaciar_detail 0x7f080024
int string glaciar_header 0x7f080022
int string glaciartext 0x7f080023
int string local_service_started 0x7f08003c
int string menu_settings 0x7f08001b
int string mosaik_detail 0x7f08002c
int string permasnow_detail 0x7f080026
int string radio_anlagd1 0x7f080036
int string radio_anlagd2 0x7f080037
int string radio_anlagd3 0x7f080038
int string radio_anlagd4 0x7f080039
int string radio_anlagd5 0x7f08003a
int string radio_glaciar 0x7f080025
int string radio_mosaik 0x7f08002d
int string radio_permasnow 0x7f080027
int string radio_sa1 0x7f080030
int string radio_sa2 0x7f080031
int string radio_sa3 0x7f080032
int string radio_sa4 0x7f080033
int string radio_utom_mosaik 0x7f08002b
int string sa_header 0x7f08002e
int string sa_text 0x7f08002f
int string title_activity_nils 0x7f08001c
int string title_find_area 0x7f08001e
int string title_select_color 0x7f080021
int string title_select_ruta 0x7f08001f
int string title_select_yta 0x7f080020
int string title_take_picture 0x7f08001d
int string utom_mosaik_detail 0x7f08002a
int style AppTheme 0x7f0c0002
int style Field_Style 0x7f0c0000
int style WF_Text 0x7f0c0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml myprefs 0x7f040000
