<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android" >
<PreferenceCategory android:title="Allmänt">
    android:title="Allmänt" 
 <ListPreference 
     android:key="deviceColor"
     android:entryValues="@array/deviceColors" 
     android:title="Dosans färg" 
     android:entries="@array/deviceColors" />
    
<EditTextPreference
            android:key="lagNr"
            android:title="Lag" 
            android:summary="Lagets benämning"
            android:dialogTitle="Lag"
            android:dialogMessage="Lagets benämning"    
            android:defaultValue="Lag 1" />
<EditTextPreference 
    android:dialogTitle="Ange namn" 
    android:title="Användarens namn" 
    android:dialogMessage="Skriv in ditt namn här!" 
    android:negativeButtonText="Cancel" 
    android:positiveButtonText="Ok" 
    android:key="username" 
    /> 
 </PreferenceCategory>

<PreferenceCategory android:title="Annat" >    

</PreferenceCategory>

</PreferenceScreen>