<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.teraim.nils.ProvytaView
        android:id="@+id/provyta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
         >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tagtabell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >
        </TableLayout>

        <Button
            android:id="@+id/tagknapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addRow"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Lägg till en ny delyta" />

        <TextView
            android:id="@+id/oldpichead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arkivbilder_st_v_st_nord_syd_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <GridView
            android:id="@+id/picgridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:gravity="bottom"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:weightSum="4" >

        </GridView>
    </LinearLayout>
</LinearLayout>