<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal" >
	
	<TextView
	    android:id="@+id/label_text"
	    style="@style/Field_Style"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dp"
	    android:layout_marginBottom="6dp"
	    android:layout_marginTop="6dp"
	    android:layout_weight="2"
	    android:gravity="left"
	    android:text="Variable name" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginRight="25dp"
	    android:layout_weight="2"
	    android:gravity="right"
	    android:orientation="horizontal" >

   <RadioGroup
       android:id="@+id/radioG"
       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >
 
        <RadioButton
            android:id="@+id/ja"
            style="@style/Field_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja" 
            />
 
        <RadioButton
            android:id="@+id/nej"
            style="@style/Field_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nej" />
 
    </RadioGroup>

   </LinearLayout>
</LinearLayout>