<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical" >
        

    <TextView 
        
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"      
    android:text="Huvudmeny"/>
        
    <GridView 
    android:background="@color/black"
    android:id="@+id/startmenu_grid"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    />
    
</LinearLayout>