<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/gesture_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout 
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >



            <ListView
                android:id="@+id/Selected"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </ListView>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/aggregates"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/filterPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical" >
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/sortPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#000000" />

             <ListView
                android:id="@+id/fieldList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ruta_listview_bg_key"
                android:orientation="vertical" >
            </ListView>

    </LinearLayout>

</LinearLayout>

</android.gesture.GestureOverlayView>