<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesture_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<RelativeLayout 
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/norrSken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="NORR"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageButton
        android:id="@+id/pic_norr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/norrSken"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/case_no_pic" />
    
    <ImageButton
        android:id="@+id/pic_ost"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pic_norr"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/case_no_pic" />
 
    <ImageButton
        android:id="@+id/pic_vast"
        android:layout_marginLeft="15dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/pic_ost"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/case_no_pic" />

    <ImageButton
        android:id="@+id/pic_soder"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/pic_ost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/case_no_pic" />

    <ToggleButton
        android:id="@+id/avstandB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:onClick="setStartPoint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textOff="Inte Avstånd"
        android:textOn="Avstånd" />

    <TextView
        android:id="@+id/vastT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pic_vast"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:text="VÄST"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
        android:id="@+id/ostT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vastT"
        android:layout_alignBottom="@+id/vastT"
        android:layout_marginRight="91dp"
        android:layout_alignParentRight="true"
        android:text="ÖST"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/pic_ost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:scaleType="fitXY"
        android:src="@drawable/center" />



    <TextView
        android:id="@+id/Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gpsBtn"
        android:layout_alignLeft="@+id/gpsBtn"
        android:layout_alignRight="@+id/gpsBtn"
        android:text="A:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/GPS_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Accuracy"
        android:layout_alignLeft="@+id/Accuracy"
        android:layout_alignRight="@+id/Accuracy"
        android:text="Y:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/GPS_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/GPS_Y"
        android:layout_alignLeft="@+id/GPS_Y"
        android:layout_alignRight="@+id/GPS_Y"
        android:text="X:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/gpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/avstandB"
        android:layout_alignLeft="@+id/gpsBtn"
        android:layout_alignRight="@+id/pic_vast"
        android:layout_below="@+id/gpsBtn"
        android:layout_marginTop="22dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ImageButton
        android:id="@+id/sp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="15dp"
        android:layout_alignLeft="@+id/avstandB"

        android:layout_alignBaseline="@+id/pic_norr"
        android:layout_alignTop="@+id/pic_norr"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/case_no_pic" />

    <TextView
        android:id="@+id/spT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sp"
        android:layout_marginRight="15dp"
        android:layout_alignBaseline="@+id/norrSken"
        android:layout_alignBottom="@+id/norrSken"
        android:layout_alignParentRight="true"
        android:text="SMÅPROVYTA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        
        <ToggleButton
            android:id="@+id/gpsBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/pic_soder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textOff="GPS FRI"
            android:textOn="GPS FIXERAD" />

        <TextView
            android:id="@+id/sydT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_ost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="SYD"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
</android.gesture.GestureOverlayView>