<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/validator_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ListView
            android:id="@+id/validatorlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:listSelector="@drawable/validate_list_selector" >
        </ListView>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/errortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="6dp"
            android:singleLine="false"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            android:textColor="@color/black"
            android:textSize="15sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >

        <LinearLayout
            android:id="@+id/myRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <RelativeLayout
        android:id="@+id/enter_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_background"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="50dp" >

	</RelativeLayout>
   </FrameLayout>